STRIPE_SECRET_KEY=sk_test_51SDyvw3qZJk0ufJ4U7Pr0KHKtttVHdEHD7OJGi7ssoIz9DzSe5x6yHNKnVsDnHJ3h3rHGeQx29OBqj9cHqvM1wR400H4jreeK2
STRIPE_PUBLISHABLE_KEY=pk_test_51SDyvw3qZJk0ufJ4tXt8s99LgDcAFV0QFYEkfJ6QzWpiDXvmTxVgvSAXrGXVcm6P0EWLGDVERS1loUMjttbxKrvV00OxwvRbzX
FRONTEND_URL=https://scuthreads.vercel.app
BACKEND_URL=https://scuthreads.onrender.com
GOOGLE_CLIENT_ID=115616130706-73ddefa0t6lngr65rnt1mslkq9q832cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SDyvw3qZJk0ufJ4tXt8s99LgDcAFV0QFYEkfJ6QzWpiDXvmTxVgvSAXrGXVcm6P0EWLGDVERS1loUMjttbxKrvV00OxwvRbzX
REACT_APP_BACKEND_URL=https://scuthreads.onrender.com